:root {
    --primary-text: #000000;
    --secondary-text: #fff;
    --blue: #29b9ed;
    --background: #fff;
    --text-hover: #b2b2b2;
    --button: #ff306e;
    --main-btn: linear-gradient(to left, #f84336, #ff306e);
}

* {
    font-family: poppins, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    margin: 0;
    padding-bottom: 6rem;
    /* min-height: 100%; */
    height: 200px;
}

body a {
    text-decoration: none;
    color: var(--primary-text);
}

/* nav-bar styling */
#navBar {
    width: 1540px;
    height: 60px;
    position: fixed;
    background-color: var(--secondary-text);
    box-shadow: 5px 5px 10px rgba(223, 223, 223, 0.404);
    display: flex;
    align-items: center;
    top: 0;
    z-index: 1;
}

/* cult-logo */

.nav-middle {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    margin-left: 400px;
}

.nav-CultFit-Logo>img {
    width: 100%;
    padding: 10px;
    margin-left: 10px;
}

.nav-store-Logo,
.nav-live-Logo,
.nav-cult-Logo,
.nav-mind-Logo,
.nav-care-Logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.nav-live-Logo>img {
    width: 20px;
}

.nav-cult-Logo>img {
    width: 20px;
}

.nav-mind-Logo>img {
    width: 20px;
}

.nav-store-Logo>img {
    width: 20px;
}

.nav-care-Logo>img {
    width: 20px;
}

.navText {
    font-size: 13px;
    font-weight: 400;
}

/* Nav right section */
.nav-right {
    display: flex;
    width: 250px;
    padding: 4px;
    height: 60px;
    align-items: center;
    gap: 25px;
    margin-left: 220px;
    margin-right: 5px;
}

.nav-login-Logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-cart-Logo>img {
    width: 20px;
}

.nav-login-Logo>img {
    width: 15px;
}

.location{
    color: white;
}



/*model box*/
#modal {
    display: none;
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

#modal-content {
    border-radius: 30px;
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    height: 500px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}



/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0;
    }

    to {
        top: 0;
        opacity: 1;
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0;
    }

    to {
        top: 0;
        opacity: 1;
    }
}

.close {
    color: gray;
    float: right;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#model-header {
    width: 100%;
    height: 10px;
}

#model-header span {
    float: right;
}

.model-body {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.model-body .image {
    margin-top: 30px;
    margin-left: 100px;
    width: 130px;

    height: 130px;
    /* border:2px solid black; */
}

.image>img {
    width: 100%;
    height: 100%;
}

.input {
    margin-top: 40px;
    margin-left: 40px;
}

.input input {
    width: 250px;
    height: 40px;
    border-bottom: 5px solid black;
    border-top: 0px solid black;
    border-left: 0px solid black;
    border-right: 0px solid black;
}

.model-body div:nth-child(2) {
    font-size: 30px;
    font-weight: 800;
    margin-left: 23px;
}

.button {
    margin: 25px;
    border-radius: 20px;
    height: 40px;
    align-items: center;
}

.button button {
    width: 100%;
    margin-left: 10px;
    border-radius: 20px;
    height: 100%;
    background-color: rgb(189, 171, 171);
    color: white;
}

/*modal end*/



/* Profile page */
#profile-sidebar {
    display: flex;
    height: 690px;
    gap: 100px;
    margin-top: 30px;
    background-color: #ff306e;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#profile-sidebar {
    width: 400px;
    background-color: white;
    padding: 40px;
}


/* Lower part */
.profile-section {
    width: 400px;
    height: 100px;
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 0px;
}

.profile-photo {
    background-color: var(--button);
    width: 60px;
    height: 60px;
    border-radius: 40px;
}

/* name */
#profilename {
    font-size: 14px;
    text-transform: uppercase;

}

.view-profile-text {
    color: var(--button);
    font-size: 12px;
}

hr {
    width: 300px;
    height: 0.5px;
    background-color: rgb(207, 207, 207);
    margin-bottom: 40px;
    margin-top: 20px;
}

.sidebar-div {
    display: grid;
    grid-template-columns: repeat(2, 220px);
    margin-bottom: 30px;

}

.sidebar-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar-text {
    font-size: 12px;
}

.sidebar-text:hover,
.sidebar-icon:hover {
    color: var(--text-hover);
}


#data {
    /* margin-top:15px;
                */
    padding-top: 15px;
    display: grid;
    grid-template-columns: repeat(2, 46%);
}

#data div {
    height: 60px;
}

#data>div>#name,
#data>div>#number,
#data>div>#date,
#data>div>#email,
#data>div>#work-email {
    width: 80%;
    height: 25px;
    border-radius: 20px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}

/* #btn {
    height: 50px;
    align-items: center;
}

#btn button {
    width: 200px;
    height: 100%;
    background-color: rgb(243, 108, 30);
    border-radius: 20px;
    margin-top: 30px;
}
*/

#content-inside-profile {
    width: 100%;
    margin-top: 100px;
    padding: 20px;

}

#profile-data {
    /* background-color: chocolate; */
    width: 800px;
    height: 400px;
    margin: auto;

}

/* .b-bt-s {
    border: 4px #ba55d3;
    border-bottom-style: solid;
} */

input {
    width: 100%;
    border: 1px grey;
    border-bottom-style: solid;
    margin-bottom: 30px;
    font-weight: 600;
}

.gender-div{
    background-color: hotpink;
    margin: 0px;
}

#female{
    font-size: 12px;
}

.heading-profile {
    font-size: 24px;
    margin-bottom: 25px;
    font-weight: 600;
    color: var(--button);
}

.label-name,
.label-gender,
.label-number,
.label-dob,
.label-email,
.label-workEmail {
    font-size: 12px;
}




/*dropdown*/
.dropdown-arrow {
    background-color: #4caf50;
    color: white;
    font-size: 12px;
    border: none;
    cursor: pointer;
    border: black;
    width: 20px;
    height: 20px;
    margin-bottom: 5px;
}

/* 
.dropdown {
    position: relative;
    display: inline-block;
} */

.dropdown-content {
    display: none;
    position: absolute;
    width: 400px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.103);
    z-index: 1;
    margin-right: 70px;
    /* margin-top: 400px; */
}
.dropbtna {
    width:20px;
    height:20px;
}
.dropbtn {
    display:none;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 12px;
}

.dropdown-content a:hover {
    background-color: #f8f8f8;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

#dropdown {
    display: block;
}

/* dropdown icons */
.dropdown-content>a>span {
    width: 500px;
    margin-right: 5px;
}


/* dropdown profile image */
#dropdown>img {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: white;
}

#profile-page-style {
    display: flex;
}
.left-sidebar-profile > a {
    text-decoration: none;
}