:root {
    --primary-text: #000000;
    --secondary-text: #fff;
    --blue: #29b9ed;
    --background: #fff;
    --text-hover: #b2b2b2;
    --button: #ff306e;
    --main-btn: linear-gradient(to left, #f84336, #ff306e);
}

* {
    font-family: poppins, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    margin: 0;
    padding-bottom: 6rem;
    min-height: 100%;
}

body a {
    text-decoration: none;
    color: var(--primary-text);
}

/* nav-bar styling */
#navBar {
    width: 1540px;
    height: 60px;
    position: fixed;
    background-color: var(--secondary-text);
    box-shadow: 5px 5px 10px rgba(223, 223, 223, 0.404);
    display: flex;
    align-items: center;
    top: 0;
    z-index: 1;
}

/* cult-logo */

.nav-middle {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    margin-left: 400px;
}

.nav-CultFit-Logo>img {
    width: 100%;
    padding: 10px;
    margin-left: 10px;
}

.nav-store-Logo,
.nav-live-Logo,
.nav-cult-Logo,
.nav-mind-Logo,
.nav-care-Logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.nav-live-Logo>img {
    width: 20px;
}

.nav-cult-Logo>img {
    width: 20px;
}

.nav-mind-Logo>img {
    width: 20px;
}

.nav-store-Logo>img {
    width: 20px;
}

.nav-care-Logo>img {
    width: 20px;
}

.navText {
    font-size: 13px;
    font-weight: 400;
}

/* Nav right section */
.nav-right {
    display: flex;
    width: 250px;
    padding: 4px;
    height: 60px;
    align-items: center;
    gap: 25px;
    margin-left: 220px;
    margin-right: 5px;
}

.nav-login-Logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-cart-Logo>img {
    width: 20px;
}

.nav-login-Logo>img {
    width: 15px;
}

.location{
    color: white;
}



/* Profile page */
#profile-sidebar {
    display: flex;
    height: 690px;
    gap: 100px;
    margin-top: 30px;
    background-color: #ff306e;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#profile-sidebar {
    width: 400px;
    background-color: white;
    padding: 40px;
}


/* Lower part */
.profile-section {
    width: 400px;
    height: 100px;
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 0px;
}

.profile-photo {
    background-color: var(--button);
    width: 60px;
    height: 60px;
    border-radius: 40px;
}

/* name */
#profilename {
    font-size: 14px;
    text-transform: uppercase;

}

.view-profile-text {
    color: var(--button);
    font-size: 12px;
}

hr {
    width: 300px;
    height: 0.5px;
    background-color: rgb(207, 207, 207);
    margin-bottom: 40px;
    margin-top: 20px;
}

.sidebar-div {
    display: grid;
    grid-template-columns: repeat(2, 220px);
    margin-bottom: 30px;

}

.sidebar-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar-text {
    font-size: 12px;
}

.sidebar-text:hover,
.sidebar-icon:hover {
    color: var(--text-hover);
}



/* #data > div > input {
                width:80%;
                height:30px;
                border-radius: 20px;
            } */
#data>div>#name,
#data>div>#number,
#data>div>#date,
#data>div>#email,
#data>div>#work-email {
    width: 80%;
    height: 25px;
    border-radius: 20px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}

#btn {
    height: 50px;
    /* width:200px; */
    align-items: center;
    /* margin-top:40px; */
    /* border:1px solid black; */
    /* margin:auto; */
}

#btn button {
    width: 200px;
    height: 100%;
    background-color: rgb(243, 108, 30);
    border-radius: 10px;
    margin-top: 30px;
}

            /* #content {
                background-color:rgb(226, 226, 226)
            } */


            #profile {
                /* border:1px solid black; */
                height:100%;
                display:grid;
                grid-template-rows: 33% 63%;
            }


            #profile div {
                /* border:1px solid black; */
                margin:5px;

            }

            #profile > div > #image {
                width:150px;
                height:150px;
                margin:auto;
                border-radius: 100px;
                padding-top:10px;
            }
          
           #data {
                padding-top:15px;
               display:grid;
               grid-template-columns: repeat(2, 46%);
           }


           #data div {
               height: 60px;
           }
          
            #data > div > #name, #data > div > #number, #data > div > #date, #data > div > #email, #data > div > #work-email {
                width:80%;
                height:25px;
                border-radius: 20px;
                border-top:0px;
                border-left:0px;
                border-right:0px;
            }


            #btn {
                height:50px;
                /* width:200px; */
                align-items: center;
               
            }


            #btn button {
                width:200px;
                height:100%;
                background-color: rgb(243, 108, 30);
                border-radius:20px;
                margin-top:30px;
            }

#content{
    margin-top: 60px;
    margin-left: 20px;
}

#content div {
    height: auto;
    padding: 10px;
    
}


#container input {
    height: 50px;
    width: 400px;
    border-radius: 8px;
    border: none;
    padding: 5px;
    box-shadow: 5px 5px 10px rgba(223, 223, 223, 0.404);
    margin-top: 40px;
    margin-bottom: 40px;

}

#container button {
    height: 50px;
    border-radius: 8px;
    background: var(--main-btn);
    color: white;
    font-size: 12px;
    border: none;
    width: 200px;
}

#container> div>span>img {
    width: 30px;
    height: 30px;
}

#check-box button {
    color: white;
    background: var(--button);
    width: 300px;
    height: 50px;
    
}

.redeem-heading{
    font-size: 24px;
    font-weight: 600;
}

.redeem-subheading{
    font-size: 12px;
    color: var(--text-hover);
}

.show{
    font-size: 14px;
    color: var(--button);
}

.voucher-points-heading{
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;

}

.voucher-points{
    display: flex;
    align-items: center;
    gap: 10px;

}

/*dropdown*/
.dropdown-arrow {
    background-color: #4caf50;
    color: white;
    font-size: 12px;
    border: none;
    cursor: pointer;
    border: black;
    width: 20px;
    height: 20px;
    margin-bottom: 5px;
}

/* 
.dropdown {
    position: relative;
    display: inline-block;
} */

.dropdown-content {
    display: none;
    position: absolute;
    width: 400px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.103);
    z-index: 1;
    margin-right: 70px;
    /* margin-top: 400px; */
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 12px;
}

.dropdown-content a:hover {
    background-color: #f8f8f8;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

#dropdown {
    display: none;
}

/* dropdown icons */
.dropdown-content>a>span {
    width: 500px;
    margin-right: 5px;
}


/* dropdown profile image */
#dropdown>img {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: white;
}

#redeem-page-style {
    display: flex;
    height: 200px;
}
.left-sidebar-profile > a {
    text-decoration: none;
}

#show{
    display: none;
}