:root {
  --primary-text: #000000;
  --secondary-text: #fff;
  --blue: #29b9ed;
  --background: #fff;
  --text-hover: #b2b2b2;
  --button: #ff306e;
  --main-btn: linear-gradient(to left, #fa6359, #ff437c);
}

* {
  /* font-family: BrandonTextWeb-Regular, Helvetica Neue, Helvetica, Roboto, Arial,
    sans-serif; */
  font-family: Poppins, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* nav-bar styling */
#navBar {
  width: 1540px;
  height: 60px;
  position: fixed;
  background-color: var(--secondary-text);
  box-shadow: 5px 5px 10px rgba(223, 223, 223, 0.404);
  display: flex;
  align-items: center;
  top: 0;
  z-index: 1;
}

body{
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
}
body a {
  text-decoration: none;
  color: var(--primary-text)
}


/* cult-logo */

.nav-CultFit-Logo > img {
  width: 100%;

  margin-left: 30px;
}
.cultText {
  font-size: 14px;
  color: var(--button);
  cursor: pointer;
  text-align: center;
}

.cultText > h1 {
  text-align: center;
}
.nav-middle {
  display: flex;
  gap: 100px;
  align-items: center;
  justify-content: center;
  margin-left: 640px;
}

/* Nav right section */
.nav-right {
  display: flex;
  width: 250px;
  padding: 4px;
  height: 60px;
  align-items: center;
  gap: 25px;
  margin-left: 650px;
  margin-right: 5px;
}

.navText {
  font-size: 13px;
  font-weight: 400;
}

.nav-login-Logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-cart-Logo > img {
  width: 20px;
}
.nav-login-Logo > img {
  width: 15px;
}

/* Images of cultsports  */
.cultSport-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.cultSport-images > img {
  width: 100%;
  background-color: #ff306e;
  height: 641px;
}

/* Content div of cultsports  */

#mainDiv {
  display: flex;
  padding: 20px;
  margin-top: 50px;
  margin-bottom: 150px;
  
}

#cultSport {
  width: 700px;
  margin-left: 20px;
  padding: 5px;
}

/* Description section */

.brandTag {
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 10px;
}

.nameTag {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 5px;
  font-family: "Klee One", cursive;
}

.discountDiv {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  align-items: center;
}

.priceTag {
  font-size: 20px;
  font-weight: 600;
  color: var(--button);
}

.discountPriceTag {
  font-size: 20px;
  text-decoration: line-through;
  color: var(--text-hover);
}

.discountTag {
  color: white;
  padding: 8px;
  font-size: 12px;
  background-color: #f5a623;
}

.descriptionTag {
  font-size: 12px;
  line-height: 20px;
  color: gray;
}

/* Buttons */
.cultSport-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.buyNowBtn,
.addToCartBtn {
  width: 220px;
  height: 40px;
  border-radius: 50px;
  border: none;
  background: var(--main-btn);
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
}

/* other details section */

.p-details-heading,
.f-details-heading,
.m-details-heading,
.s-details-heading {
  font-size: 14px;
  color: gray;
  margin-bottom: 10px;
}

.p-unorderded-List,
.f-unorderded-List,
.m-unorderded-List {
  color: black;
  line-height: 20px;
  font-size: 12px;
  margin-left: 25px;
  margin-bottom: 20px;
}

.s-detail-heading {
  line-height: 20px;
  font-size: 12px;
  margin-left: 25px;
  color: black;
  font-weight: 400;
}


.line {
  background-color: var(--text-hover);
  width: 500px;
  margin-top: 20px;
  margin-bottom: 20px;
}




/* Footer section */
#footer {
  background-color: black;
  display: flex;
  gap: 200px;
  padding: 40px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 250px;

}

.logo-footer {
  width: 400px;
  margin-left: 140px;
}

.text-Footer-P {
  color: rgb(172, 172, 172);
  text-align: left;
  line-height: 20px;
}

.logo-footer > img {
  width: 120px;
  margin-bottom: 20px;
}

.fText {
  font-size: 16px;
  text-align: right;
  color: white;
  line-height: 30px;
}

.right {
  display: flex;
  gap: 50px;
}

.playStore {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 60px;
}

.playStore > img {
  width: 120px;
}



        
/*model box style*/
#modal {
  display: none;
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 60px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  /* Black w/ opacity */
}

#modal-content {
  border-radius: 10px;
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 10px;
  border: 1px solid #888;
  width: 350px;
  height: 550px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

.close {
  color: gray;
  float: right;
  font-size: 20px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#model-header {
  width: 100%;
  height: 10px;
}

#model-header span {
  float: right;
}

.model-body {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.model-body .image {
  margin-top: 30px;
  margin-left: 100px;
  width: 120px;
  height: 120px;
  padding: 20px;
  /* border: 2px solid black; */
}

.logo-name {
  font-size: 14px;
  font-weight: 200;
  margin-right: 5px;
}

.image > img {
  width: 100%;
  height: 100%;
}

.input {
  margin-top: 40px;
  margin-left: 40px;
}

.login-details {
  width: 300px;
  margin: 0px;
  display: flex;
  /* height: 200; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input input {
  width: 260px;
  height: 40px;
  border-bottom: 1px solid black;
  border-top: 0px solid black;
  border-left: 0px solid black;
  border-right: 0px solid black;
  outline: none;

  /* margin-right: 15px;
  margin-left: 20px; */
}

.pass input {
  width: 260px;
  height: 40px;
  margin-top: 10px;
  margin-left: 20px;
  border-bottom: 1px solid black;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  /* margin-right: 15px; */
  outline: none;
}

.model-body div:nth-child(2) {
  font-size: 30px;
  font-weight: 600;
  margin-left: 16px;
  text-align: center;
}

.button-continoue {
  margin-top: 40px;
  /* border-radius: 20px; */
  height: 40px;
  /* align-items: center; */
  /* border: none; */
  margin-left: 20px;
  margin-right: 20px;
}

.button-continoue > button {
  width: 100%;
  margin-left: 10px;
  border-radius: 20px;
  height: 100%;
  background-color: lightgrey;
  color: white;
  border: none;
}

.tandc-text {
    font-size: 12px;
    margin-top: 15px;
    margin-left: 30px;
    text-align: left;
}

.privacy{
  text-decoration: underline;
}


#create {
    width: 280px;
    height: 40px;
    border-radius: 20px;
    border: none;
    height: 40px;
    margin-left: 25px;
    margin-right: 20px;
    background-color: white;
    margin-top: 10px;
    box-shadow: 5px 5px 10px rgb(223 223 223 / 80%);
}

/*modal end*/

.select-Size{
  width: 150px;
  height: 40px;
  font-size: 14px;
  margin-top: 20px;
  padding: 5px;
  background-color: rgb(247, 247, 247);
}

.cartBtn {
  width:100%;
  height:100%;
  background: var(--main-btn);
  color:white;
  outline-style: none;
  border:0px solid white;
  border-radius:50%;
  margin-top:10px;
}
.cartBtn:hover {
  cursor: pointer;
}