/* Footer section */

#footer {
  background-color: black;
  display: flex;
  gap: 200px;
  padding: 40px;
  position: absolute;
  left: 0px;
  right: 0px;
  width: 100%;
}

.logo-footer {
  width: 400px;
  margin-left: 140px;
}

.text-Footer-P {
  color: rgb(172, 172, 172);
  text-align: left;
  line-height: 20px;
}

.logo-footer > img {
  width: 120px;
  margin-bottom: 20px;
}

.fText {
  font-size: 16px;
  text-align: right;
  color: white;
  line-height: 30px;
}

.right {
  display: flex;
  gap: 50px;
}

.playStore {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 60px;
}

.playStore > img {
  width: 120px;
}

/* Home conatiner */
#home-container {
  width: 1024px;
  margin: auto;
  /* border: 2px solid red; */
  margin-top: 100px;
  padding: 10px;
  height: 400px;
}

/* Upper part of home page */

.animated-words .item-words:nth-child(2) {
  -webkit-animation-delay: 3s;
  -ms-animation-delay: 3s;
  animation-delay: 3s;
  color: #6b889d;
}
.animated-words .item-words {
  position: absolute;
  opacity: 0;
  overflow: hidden;
  color: #6b969d;
  -webkit-animation: animateWord 6s linear infinite 0s;
  -ms-animation: animateWord 6s linear infinite 0s;
  animation: animateWord 6s linear infinite 0s;
  margin-left: 10px;
}

@-webkit-keyframes animateWord {
  0% {
    opacity: 0;
  }
  2% {
    opacity: 0;
    -webkit-transform: translateY(-30px);
  }
  10% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
  45% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
  55% {
    opacity: 0;
    -webkit-transform: translateY(30px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

#video-cont {
  display: flex;
  /* border: 2px solid blue; */
  height: 350px;
  margin-bottom: 40px;
}

.video-div > video {
  width: 600px;
  height: auto;
  border-radius: 15px;
}

.video-text-container {
  width: 500px;
}

.home-main-meading {
  font-size: 40px;
  margin-right: 20px;
  line-height: 60px;
  margin-bottom: 10px;
}

.home-main-subheading {
  line-height: 38px;
  font-size: 14px;
  margin-right: 20px;
  font-weight: 600;
  font-family: poppins, cursive;
  color: gray;
}

/* Second Part of home page */

.second-Part {
  margin-top: 80px;
  margin-bottom: 20px;
}

/* middle_cont_img */
.second-Part > img {
  width: 8%;
  margin-bottom: 10px;
}

.fourth-Part,
.fivth-Part {
  /* border: 1px solid red; */
  margin-bottom: 40px;
}

.fourth-Part > img {
  width: 20%;
  margin-bottom: 10px;
}

.fivth-Part > img {
  width: 15%;
  margin-bottom: 12px;
}

.part-middle {
  display: flex;
  gap: 500px;
  align-items: center;
  margin-bottom: 15px;
}

.explore-link {
  display: flex;
  justify-content: center;
  width: 100px;
  gap: 10px;
  align-items: center;
  margin-left: 40px;
}

.arrow-Sign,
.explore-Btn {
  font-size: 16px;
}

.arrow-Sign {
  color: var(--button);
  font-size: 18px;
}

.part-Heading {
  font-size: 18px;
  color: rgb(105, 105, 105);
}

.part-subheading {
  font-size: 12px;
  color: gray;
}

/* slider */
.carousel-parent {
  overflow: hidden;
  width: 100%;
  margin: auto;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}

.carousel-container {
  display: flex;
  height: 500px;
  transform: translateX(0);
  transition: transform 0.5s linear;
}

.carousel-item {
  flex-shrink: 0;
  width: 100%;
}

.carousel-item > img {
  border-radius: 20px;
  width: 100%;
}

/* second slider */

.carousel-parent1 {
  overflow: hidden;
  width: 100%;
  margin: auto;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}

.carousel-container1 {
  display: flex;
  height: 500px;
  transform: translateX(0);
  transition: transform 0.5s linear;
}

.carousel-item1 {
  flex-shrink: 0;
  width: 100%;
}

.carousel-item1 > img {
  border-radius: 20px;
  width: 100%;
}

/* third slider */

.carousel-parent2 {
  overflow: hidden;
  width: 100%;
  margin: auto;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}

.carousel-container2 {
  display: flex;
  height: 500px;
  transform: translateX(0);
  transition: transform 0.5s linear;
}

.carousel-item2 {
  flex-shrink: 0;
  width: 100%;
}

.carousel-item2 > img {
  border-radius: 20px;
  width: 100%;
}

.lower-part {
  margin-top: 2200px;
  margin-bottom: 0px;
}
.banner-1 > img,
.banner-2 > img {
  width: 100%;
}

/*model box style*/
#modal {
  display: none;
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 60px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  /* Black w/ opacity */
}

#modal-content {
  border-radius: 10px;
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 10px;
  border: 1px solid #888;
  width: 350px;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

.close {
  color: gray;
  float: right;
  font-size: 20px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#model-header {
  width: 100%;
  height: 10px;
}

#model-header span {
  float: right;
}

.model-body {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.model-body .image {
  margin-top: 30px;
  margin-left: 100px;
  width: 120px;
  height: 120px;
  padding: 20px;
  /* border: 2px solid black; */
}

.logo-name {
  font-size: 14px;
  font-weight: 200;
  margin-right: 5px;
}

.image > img {
  width: 100%;
  height: 100%;
}

.input {
  margin-top: 40px;
  margin-left: 40px;
}

.login-details {
  width: 300px;
  margin: 0px;
  display: flex;
  /* height: 200; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input input {
  width: 260px;
  height: 40px;
  border-bottom: 1px solid rgb(155, 110, 110);
  border-top: 0px solid black;
  border-left: 0px solid black;
  border-right: 0px solid black;
  outline: none;
  margin-right: 15px;
}

.pass input {
  width: 260px;
  height: 40px;
  margin-top: 10px;
  margin-left: 20px;
  border-bottom: 1px solid black;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  /* margin-right: 15px; */
  outline: none;
}

.model-body div:nth-child(2) {
  font-size: 30px;
  font-weight: 600;
  margin-left: 10px;
  text-align: center;
}

.button-continoue {
  margin-top: 30px;
  /* border-radius: 20px; */
  height: 40px;
  /* align-items: center; */
  /* border: none; */
  margin-left: 20px;
  margin-right: 20px;
}

.button-continoue > button {
  width: 100%;
  margin-left: 5px;
  border-radius: 20px;
  height: 100%;
  background-color: lightgrey;
  color: white;
  border: none;
}

.button-continoue > button:hover {
  background-color: rgb(175, 175, 175);
}

.tandc-text {
  font-size: 12px;
  margin-bottom: 10px;
  margin-left: 30px;
  text-align: left;
}

.privacy {
  text-decoration: underline;
}

#create {
  width: 280px;
  height: 40px;
  border-radius: 20px;
  border: none;
  height: 40px;
  margin-left: 25px;
  margin-right: 20px;
  background-color: white;
  margin-top: 10px;
  box-shadow: 5px 5px 10px rgb(223 223 223 / 80%);
}

#create:hover {
  background-color: var(--button);
  color: white;
}
/*modal end*/

#login {
  cursor: pointer;
}

#model-content > .login-alert {
  width: 300px;
  height: 42px;
  font-size: 14px;
  background-color: pink;
  text-align: center;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*dropdown*/

.dropbtn-image {
  width: 20px;
  height: 20px;
}
.dropdown-arrow {
  /* background-color: #4caf50; */
  color: white;
  font-size: 10px;
  border: none;
  cursor: pointer;
  border: black;
  width: 20px;
  height: 20px;
  margin-top: 2px;
}
.dropdown-arrow > img {
  width: 10px;
}

.after-login {
  display: flex;
  align-items: center;
}

.dropdown-content  {
  right: 0;
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.103);
  z-index: 1;
  margin-right: 5px;
  /* margin-top: 0px; */
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 12px;
}

.dropdown-content a:hover {
  background-color: #f8f8f8;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

#dropdown {
  display: block;
}

/* dropdown icons */
.dropdown-content > a > span {
  width: 500px;
  margin-right: 5px;
}

/* dropdown profile image */
#dropdown > img {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  background-color: white;
}

:root {
  --primary-text: #000000;
  --secondary-text: #fff;
  --blue: #29b9ed;
  --background: #fff;
  --text-hover: #b2b2b2;
  --button: #ff306e;
  --main-btn: linear-gradient(to left, #f84336, #ff306e);
}

* {
  font-family: poppins, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  /* position: relative; */
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
}

/* nav-bar styling */
#navBar {
  width: 100%;
  height: 60px;
  position: fixed;
  background-color: var(--secondary-text);
  box-shadow: 5px 5px 10px rgba(223, 223, 223, 0.404);
  display: flex;
  align-items: center;
  top: 0;
  z-index: 1;
}

/* cult-logo */

.nav-middle {
  display: flex;
  gap: 100px;
  align-items: center;
  justify-content: center;
  margin-left: 400px;
}

.nav-CultFit-Logo > img {
  width: 80%;
  padding: 10px;
  margin-left: 10px;
  cursor: pointer;
}

.nav-store-Logo,
.nav-live-Logo,
.nav-cult-Logo,
.nav-mind-Logo,
.nav-care-Logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  cursor: pointer;
}

.nav-live-Logo > img {
  width: 20px;
  cursor: pointer;
}

.nav-cult-Logo > img {
  width: 20px;
  cursor: pointer;
}

.nav-mind-Logo > img {
  width: 20px;
  cursor: pointer;
}

.nav-store-Logo > img {
  width: 20px;
  cursor: pointer;
}

.nav-care-Logo > img {
  width: 20px;
  cursor: pointer;
}

.navText {
  font-size: 13px;
  font-weight: 400;
  cursor: pointer;
}

/* Nav right section */
.nav-right {
  display: flex;
  width: 250px;
  padding: 4px;
  height: 60px;
  align-items: center;
  gap: 25px;
  margin-left: 220px;
  margin-right: 5px;
  /* background-color: aqua; */
}

.login-text {
  background-color: bisque;
  cursor: pointer;
}
.nav-login-Logo {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.nav-cart-Logo > img {
  width: 20px;
  cursor: pointer;
}
.nav-login-Logo > img {
  width: 15px;
  cursor: pointer;
}

body a {
  text-decoration: none;
  color: var(--primary-text);
}

.location {
  color: white;
}
